<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #container{
            display:flex; /* to use css flexbox (whole container will be flex box container)*/
            flex-wrap: wrap; /* if there is not enough room at the end of the line for all
                                of the elements go around and wrap all those elements */
        }
        #container > div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>6. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>7. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>8. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>9. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>10. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>11. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
        <div>12. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit!</div>
    </div>
</body>
</html>