<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid!!</title>
    <style>
        #grid {
            background-color: green;
            display: grid;
            padding: 10px;
            column-gap: 20px; /* for gap between each columns */
            row-gap: 10px; /* for gap between each rows */

            /*grid-template-columns: specify the width of each column (total no of columns we want) */
            grid-template-columns: 33% 33% auto; /* we want only three colums (we can give width in %, px or auto) */
        }
        .grid-item {
            font-size: 20px;
            padding: 20px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>